# moving-castles

./: MovingCastles.sln  README.md
MovingCastles/: AutofacSetup.cs  MapScreen.cs  MovingCastles.cs  MovingCastles.csproj  MovingCastlesMap.cs  Player.cs  Program.cs
MovingCastles/Components/: ActorStatComponent.cs  EquipmentComponent.cs  HealthComponent.cs  IActorStatComponent.cs  IEquipmentComponent.cs  IHealthComponent.cs  IInventoryComponent.cs  IMeleeAttackerComponent.cs  IPickupableComponent.cs  IRangedAttackerComponent.cs  ISpellCastingComponent.cs  IStepTriggeredComponent.cs  ISummaryControlComponent.cs  InventoryComponent.cs  MeleeAttackerComponent.cs  OpenDoorComponent.cs  PickupItemComponent.cs  PickupItemTemplateComponent.cs  PickupableComponent.cs  RangedAttackerComponent.cs  SpellCastingComponent.cs  SummaryControlComponent.cs  UseDoorComponent.cs
MovingCastles/Components/AiComponents/: IAiComponent.cs  LinearCompositeAiComponent.cs  RandomWalkAiComponent.cs  RandomWalkComponent.cs  RangedAttackAiComponent.cs  WalkAtPlayerAiComponent.cs
MovingCastles/Components/Effects/: BurningTimedEffect.cs  DeflectEffect.cs  EndowmentRegenEffect.cs  FovRangeEffect.cs  HealthRegenEffect.cs  IDeflectEffect.cs  IDescribableEffect.cs  IEndowmentRegenEffect.cs  IFovRangeEffect.cs  IHealthRegenEffect.cs  ISpeedModifier.cs  ITimedEffect.cs  SpeedChangeTimedEffect.cs
MovingCastles/Components/ItemComponents/: ApplyInInventoryEffectsComponent.cs  ApplyWhenEquippedComponent.cs  EquippedMeleeWeaponComponent.cs  IEquippedMeleeWeaponComponent.cs  SpawnActorAtParentComponent.cs
MovingCastles/Components/Levels/: ChangeLevelComponent.cs  ChangeStructureComponent.cs
MovingCastles/Components/Serialization/: ComponentFactory.cs  ComponentSerializable.cs  ISerializableComponent.cs
MovingCastles/Consoles/: ConsoleListEventArgs.cs  MapConsole.cs  ScrollableTextBoxConsole.cs
MovingCastles/Content/: ItemTemplates.xml  MapTemplates.xml
MovingCastles/Entities/: ActorAtlas.cs  ActorTemplate.cs  Castle.cs  CastleModeDoodadAtlas.cs  DoodadAtlas.cs  DoodadTemplate.cs  Door.cs  DungeonModeDoodadAtlas.cs  EntityFactory.cs  IEntityFactory.cs  McEntity.cs  Player.cs  SubTileTemplate.cs  Wizard.cs
MovingCastles/Extensions/: IEnumerableExtensions.cs  IMapViewExtensions.cs  RectangleExtensions.cs
MovingCastles/Fonts/: CastleModeSpriteAtlas.cs  DungeonModeSpriteAtlas.cs  SpriteAtlas.cs  castle.font  dungeon.font  kenney.font
MovingCastles/GameSystems/: DungeonMaster.cs  DungeonMasterFactory.cs  GameManager.cs  GameModeMaster.cs  IDungeonMaster.cs  IDungeonMasterFactory.cs  IGameManager.cs  IGameModeMaster.cs  IScenarioMaster.cs  ITurnBasedGame.cs  McRandom.cs  ScenarioMaster.cs  TurnBasedGame.cs
MovingCastles/Maps/: CastleMap.cs  DungeonMap.cs  IMapFactory.cs  IMapPlan.cs  IMapPlanFactory.cs  IMapTemplateLoader.cs  MapAtlas.cs  MapConsole.cs  MapFactory.cs  MapPlan.cs  MapPlanFactory.cs  MapScreen.cs  MapTemplate.cs  MapTemplateLoader.cs  MapViewHelper.cs  McFovVisibilityHandler.cs  McMap.cs  MovingCastlesMap.cs  PlayerActionController.cs  TerrainSpawning.cs
MovingCastles/Scenarios/: Scenario.cs  ScenarioStep.cs  ScenarioStepAction.cs
MovingCastles/Serialization/: SerializedObject.cs
MovingCastles/Text/: Gui.Designer.cs  Gui.resx  Story.Designer.cs  Story.resx
MovingCastles/Ui/: ColorHelper.cs  DeathWindow.cs  IMapModeMenuProvider.cs  IMenuProvider.cs  IUiManager.cs  InventoryWindow.cs  MainMenu.cs  MapModeMenuProvider.cs  MapScreen.cs  MenuProvider.cs  MessageLog.cs  SelectionButtonGroup.cs  TextHelper.cs  ThemeHelper.cs  UiManager.cs
(+144 files in other folders)
