<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MovingCastles.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text\Gui.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gui.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\Story.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Story.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text\Gui.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gui.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Story.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Story.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\sprites.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
