<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MovingCastles.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
    <PackageReference Include="SadConsole" Version="8.99.0" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\kenney.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\kenney.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
